Інтерв'ю італійського порталу RHS з шифрувальниками LockBit 3.0
---------------------------------------------------------------------------

RHS: Здравствуйте, LockBit, не могли бы вы рассказать нам больше о проекте 3.0?

LockBit: Много обновлений, в целом инфраструктура была расширена, увеличена пропускная способность, теперь мы можем работать с неограниченным количеством партнеров. Кроме того, были приобретены и значительно улучшены исходные коды DarkSide/BlackMatter для Windows-локера. Добавлена функциональность от Lockbit 2.0 selfspread и устранено множество ошибок.

RHS: Не могли бы вы рассказать немного больше об инициативе bug bounty (https://t.me/Russian_OSINT/1612)?

LockBit: Никакого хакинга, были некоторые мелкие недочеты,, которые побудили нас создать баг баунти, на данный момент уже выплачено $50к тому, кто сообщил мне об ошибке.

RHS: Команда Conti вышла из игры. Вы набираете бывших членов/аффилированных лиц этой группировки?

LockBit: Я не знаю кого набираю, люди приходят к нам и говорят, что хотят работать. Мы не спрашиваем их, откуда они. Ограничений нет.

RHS: На рынке вы уже 2 года. Что отличает вас от остальных RaaS? 

LockBit: Слабость и смелость. У меня психическое заболевание, у меня вообще нет страха, я не боюсь быть пойманным или убитым. И, конечно же, модифицированный спутник Илона Маска. Боже, благослови Америку!

RHS: Можете ли вы сказать, сколько человек вращается вокруг вашей RaaS? Учитывая разработчиков, аффилированных лиц, поддержку и т.д. …

LockBit: более 100 человек

RHS: Жертвы, которых вы размещаете на своем сайте утечек данных, - это те, кто не платит выкуп. Многие исследователи сделали прогнозы о том, сколько компаний позволяют вам монетизироваться. Какой процент компаний платит выкуп?

LockBit: От 10% до 50% выплачивают выкуп. Все зависит от того, насколько хорошо была реализована атака, есть ли у жертвы секреты и резервные копии.

RHS: Изменятся ли внутренние вещи в версии 3.0 или они останутся прежними для вашей команды?

LockBit: Изменений много

RHS: На международном уровне, в отличие от Conti, вы не принимаете чью-либо сторону и всегда заявляете, что вы не связаны с политикой. Насколько выгоден такой выбор в текущей геополитической панораме?

LockBit: Это мое личное мировоззрение, я против войны и кровопролития, мы обычные пентестеры и делаем этот мир безопаснее. Благодаря нам компании могут извлечь урок безопасности и закрыть уязвимости, Conti и их ребрендинг BlackBasta - это политические хакеры, они работают над разрушением инфраструктуры только для того, чтобы нанести максимальный ущерб компании. А мы, в свою очередь, приносим пользу всем компаниям в мире и делаем их более безопасными и защищенными.

RHS: Мы видели простои в связи с переходом на версию 3.0. Были ли они связаны с техническими проблемами?

LockBit: Время простоя связано с перемещением инфраструктуры и партнеров, отладкой новых механизмов и, прежде всего, с тем, что в разгар лета многие люди отдыхают и находятся в отпуске.

RHS: Недавно группа KillNet обратилась к нескольким группам, занимающимся распространением шифровальщиков, с просьбой помочь в проведении операций. Что вы думаете о них?

LockBit:  Я ничего об этом не знаю, но думаю, что это просто ответные действия в кибервойне, когда Россию атакуют хакеры из 🇺🇸США, 🇪🇺Европы и 🇺🇦Украины. В ответ Россия просто создает свои собственные киберподразделения, что является естественным ходом событий. 
Сила действия равна силе противодействия. Главное - не начать ядерную войну, кибервойна не является наступательной и не опасна так, как ядерная война.

Джерело: https://www.redhotcyber.com/post/red-hot-cyber-intervista-lockbit-3-0/
